body {
  font-family: "Proxima Nova", sans-serif;
  font-size: 12px;
  cursor: default;
  & > *:not(.modal) {
    transition: filter .3s;
  }
  &.modal-open > *:not(.modal) {
    filter: blur(4px);
  }
}

.button {
  display: block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  .border-radius(4px);
}

.btn-green-border {
  .button();
  .fit-content();
  border: 1px solid #52cf00;
  padding: 7px 20px;
  color: @green !important;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  transition: all .2s;
  &:hover {
    background: @green;
    color: white !important;
    border-color: @green;
  }
}

.btn-green {
  .button();
  .fit-content();
  min-width: 165px;
  padding: 18px 28px;
  text-shadow: 0 1px 1px #0f3d00;
  color: white !important;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #85ce22;
  .background-image(linear-gradient(to top, #4fb813 0%, #bfe532 100%));
  .box-shadow(inset 0 -3px 0 #279302);
  transition: all .2s;
  &:hover {
    .background-image(linear-gradient(to top, #bfe532 0%, #4fb813 100%));
    .box-shadow(inset 0 1px 0 #279302);
    color: #36840e !important;
    text-shadow: none;
  }
}

.btn-gray {
  .button();
  .fit-content();
  min-width: 165px;
  padding: 11px 20px;
  text-shadow: 0 1px 1px black;
  color: white !important;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all .2s;
  border: 1px solid transparent;
  &:hover {
    border-color: white;
    background: transparent;
    text-shadow: none;
  }
}

.section-title {
  padding: 45px 0 0;
  margin: 0 0 70px;
  color: @black;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  &:after, &:before {
    content: '';
    position: absolute;
    bottom: -35px;
    .size(165px, 1px);
    background-color: #b5b5b5;
    .absolute-center();
  }
  &:before {
    z-index: 1;
    bottom: -36px;
    .size(30px, 3px);
    background-color: #85ce22;
  }
}

h3 {
  font-family: "Myriad Pro", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: @dark;
}

.toggle-btn {
  display: none;
  z-index: 3;
  background: transparent;
  border: none;
  outline: none !important;
  position: absolute;
  left: 15px;
  top: 15px;
  .icon-bar {
    display: block;
    width: 30px;
    background: #85ce22;
    margin-bottom: 4px;
    height: 3px;
    border-radius: 32px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 768px) {
  .section-title {
    text-align: center !important;
    &:before {
      right: 0 !important;
      left: 0 !important;
    }
  }
}