.product {
  .section-title {
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    text-align: left;
    &:before {
      right: auto;
      bottom: -20px;
    }
    &:after {
      width: 100%;
      bottom: -20px;
    }
  }
  p:not(.section-title) {
    color: #666;
    font-family: "Myriad Pro", sans-serif;
    font-size: 16px;
    line-height: 24px;
  }
  .carousel {
    padding: 30px 0 10px;
    .big {
      .size(742px, 557px);
      border: 1px solid #d4d4d4;
      background: url("") no-repeat center;
      background-size: cover;
      position: relative;
      transition: background .6s;
    }
    .carousel-left, .carousel-right {
      .size(50px);
      background: url("../img/carousel-left.png");
      cursor: pointer;
      position: absolute;
      top: ~"calc(50% - 25px)";
    }
    .carousel-left {
      left: 1px;
    }
    .carousel-right {
      right: 1px;
      .rotate(180deg);
    }
    .miniatures {
      img {
        .size(95px, 71px);
        border: 1px solid #d4d4d4;
        margin-bottom: 10px;
        cursor: pointer;
        transition: border .2s;
        display: block;
        &.active {
          border: 3px solid @green;
        }
      }
    }
  }
  table {
    border: 1px solid #e2e2e2;
    width: 100%;
    th, td {
      height: 40px;
      text-shadow: 1px 1px 1px white;
      padding-left: 15px;
      font-size: 13px;
      font-family: Verdana, sans-serif;
      color: @dark;
      border-bottom: 1px solid #cecfd0;
      &:first-child {
        border-right: 1px solid #cecfd0;
        min-width: 170px;
        padding-right: 15px;
      }
    }
    th {
      background-color: #edeef0;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
      color: #41484e;
    }
    td {
      &:first-child {
        color: #828080;
      }
    }
    tbody {
      tr {
        background-color: #f5f5f5;
        &:nth-child(2n) {
          background-color: #edeef0;
        }
      }
    }
  }
  p.price-small {
    font-family: "Proxima Nova", sans-serif;
    text-align: center;
    margin: 30px 0 0;
    color: black;
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    span {
      font-size: 22px;
    }
  }
  .btn-green {
    margin: 20px auto 70px;
  }
  .tabs-nav {
    display: flex;
    margin: 40px 0 30px;
    li {
      margin: 0 -1px;
    }
    a {
      display: block;
      border-bottom: 2px solid #dedede;
      padding: 10px 12px;
      font-family: "Myriad Pro", sans-serif;
      font-size: 16px;
      color: #828080;
      //transition: all .2s;
      .border-radius(5px 5px 0 0);
      &.active {
        border: 2px solid #dedede;
        border-bottom: none;
        color: @dark;
      }
    }
  }
  .tab-content {
    margin-bottom: 120px;
    .tab-pane {
      .content {
        display: flex;
        align-items: flex-start;
      }
      h3 {
        margin-bottom: 5px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        color: #828080;
      }
    }
  }
  .steps {
    padding: 0 0 60px;
    text-align: center;
    .section-title {
      margin-bottom: 85px;
    }
    .item {
      width: 160px;
      &:last-child .circle:after {
        display: none;
      }
      p {
        font-family: "Myriad Pro", sans-serif;
        font-size: 16px;
        color: @dark;
      }
    }
    .circle {
      .size(50px);
      background-color: #ececec;
      font-size: 30px;
      font-weight: 900;
      text-transform: uppercase;
      .border-radius(50%);
      color: @dark;
      .flex-center();
      margin: 0 auto 30px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        right: -115px;
        .size(66px, 6px);
        background: url("../img/step-after.png");
        top: 17px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .product {
    .carousel {
      .big {
        width: 590px;
      }
    }
    .steps .circle:after {
      right: -90px;
    }
    .catalog {
      .column {
        margin: 0 15px;
      }
      .column:last-child {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        .product-card {
          margin: 55px 15px;
        }
      }
    }
    .stars {
      flex-wrap: wrap;
      justify-content: space-around;
      .item {
        width: 33%;
        margin-bottom: 15px;
        p {
          max-width: 180px;
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .product {
    .tab-content {
      margin-bottom: 50px;
      img {
        margin-bottom: 15px;
      }
      .content {
        flex-direction: column;
      }
    }
    .steps {
      padding-bottom: 35px;
      .item {
        width: 50%;
        margin-bottom: 25px;
        .circle:after {
          right: -130px;
        }
        &:nth-child(2n) {
          .circle {
            &:after {
              display: none;
            }
          }
        }
      }
    }
    .catalog {
      .column {
        margin: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        &:last-child {
          justify-content: space-between;
        }
        .product-card {
          width: 230px;
          margin: 0 0 45px !important;
        }

      }
    }
  }
}

@media (max-width: 840px) {
  .product {
    .section-title {
      &:after {
        width: 80%;
      }
    }
  }
}

@media (max-width: 768px) {
  .product {
    text-align: center;
    .section-title {
      text-align: center;
      &:before {
        right: 0;
        left: 0;
      }
    }
    .carousel {
      .miniatures {
        display: none;
      }
      .big {
        width: 100%;
        height: 400px;
      }
    }
    table {
      text-align: center;
      tr {
        display: flex;
        flex-direction: column;
      }
      td, th {
        min-height: 36px;
        height: auto;
        padding: 5px;
      }
    }
    .tabs-nav {
      justify-content: space-around;
      li {
        margin: 0 0 25px;
      }
      a {
        border: none;
        &.active {
          border: 2px solid #dedede;
          .border-radius(5px);
        }
      }
    }
    .tab-content {
      margin-bottom: 15px;
      img {
        max-width: 100%;
      }
    }
    .steps {
      padding-bottom: 35px;
      .item {
        width: 50%;
        margin-bottom: 25px;
        .circle:after {
          display: none;
        }
      }
    }
    .stars {
      .item {
        width: 180px!important;
      }
    }
    .catalog {
      .column {
        justify-content: center!important;
        align-items: center!important;
        flex-direction: column!important;
        .product-card {
          width: 260px!important;
        }
      }
    }
  }
}