.page-template-page-contacts {
  main {
    padding-bottom: 50px;
    .section-title {
      font-size: 20px;
      padding-top: 20px;
      margin-bottom: 50px;
      text-align: left;
      &:before {
        right: auto;
        bottom: -20px;
      }
      &:after {
        width: 100%;
        bottom: -20px;
      }
    }
    .map {
      position: relative;
      height: 460px;
      .info {
        position: absolute;
        top: 0;
        left: 0;
        padding: 25px 20px;
        background-color: fade(black, 60%);
        color: white;
        z-index: 1;
      }
      .title {
        text-shadow: 0 1px 1px black;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
      }
      .title-middle {
        text-shadow: 0 1px 1px black;
        font-size: 15px;
        font-weight: 900;
        text-transform: uppercase;
      }
      .phone {
        text-shadow: 0 1px 1px black;
        font-size: 26px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 10px 0;
      }
      .mail {
        font-family: Verdana, sans-serif;
        font-size: 12px;
      }
      .details {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
        color: white;
        font-family: Verdana, sans-serif;
        font-size: 12px;
      }
      hr {
        border-top: 1px solid #8a999e;
        margin: 10px 0;
      }
      .ymaps-2-1-56-events-pane {
        pointer-events: none;
      }
      .ymaps-2-1-56-controls__control, .ymaps-2-1-56-controls__toolbar {
        display: none !important;
      }
    }
    .btn-green {
      margin: 30px auto 20px;
    }
    .text {
      color: #222;
      font-family: Verdana, sans-serif;
      font-size: 12px;
      line-height: 24px;
      margin: 0 10px 20px;
    }
    .partners {
      a {
        margin: 10px;
      }
    }
  }
}