.section-title {
  color: #333 !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  font-family: "Proxima Nova", sans-serif !important;
}

.services-complex {
  padding-bottom: 45px;
  .item {
    img {
      max-width: 157px;
      max-height: 142px;
    }
    p {
      color: @blue;
      text-align: center;
      padding-top: 25px;
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        bottom: -9px;
        .size(68px);
        height: 1px;
        border-top: 1px solid #36507c;
        .absolute-center();
      }
    }
    &:nth-child(n+5) {
      padding-top: 66px;
    }
  }
  .circle {
    margin: 0 auto;
    .size(232px, 211px);
    background: url("../img/complex-back.png");
    transition: background .3s;
    position: relative;
    .flex-center();
    &:hover {
      //cursor: pointer;
      background: url("../img/complex-back-hover.png");
      .button {
        background: @blue;
        color: white !important;
        border-color: #040404;
      }
    }
    .button {
      border: 1px solid #52cf00;
      position: absolute;
      left: 0;
      top: 165px;
      padding: 4px 9px;
      color: @green !important;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      transition: all .2s;
      &:hover {
        background: @blue;
        color: white !important;
        border-color: #040404;
      }
    }
  }
}

.install-samara {
  .text {
    color: #222;
    font-family: "Myriad Pro", sans-serif;
    font-size: 15px;
    line-height: 24px;
    max-width: 870px;
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.advantages {
  .section-title {
    &:after {
      width: 100%;
      max-width: 846px;
    }
  }
  .item {
    text-align: center;
    padding: 0;
    .icon {
      min-height: 85px;
    }
    .title {
      padding: 0 0 20px;
      color: @black;
      font-weight: 900;
      text-transform: uppercase;
    }
    .text {
      color: #828080;
      font-family: "Myriad Pro", sans-serif;
      font-size: 13px;
      line-height: 20px;
    }
    &:nth-child(2) {
      margin: 0 65px;
    }
  }
}

@media (max-width: 991px) {
  .services-complex {
    .row {
      justify-content: space-around;
    }
    .item {
      &:nth-child(n+4) {
        padding-top: 66px;
      }
    }
  }

  .advantages {
    .item {
      padding: 0 15px;
      &:nth-child(2) {
        margin: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .services-complex {
    .row {
      justify-content: space-between;
    }
    .item {
      p {
        &:after {
          display: none;
        }
      }
      &:nth-child(n+3) {
        padding-top: 35px;
      }
    }
  }

  .advantages {
    .section-title {
      &:after {
        width: 270px;
      }
    }
    .item {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 578px) {
  .services-complex {
    .row {
      justify-content: center;
    }
    .item {
      &:nth-child(n+2) {
        padding-top: 35px;
      }
    }
  }

  .advantages {
    .item {
      margin: 0 auto 25px !important;
      max-width: 250px;
    }
  }

}