.post-type-archive-promotion {
  .section-title {
    display: block;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.promotion-item {
  margin-bottom: 50px;
  .section-title {
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    text-align: left;
    &:before {
      right: auto;
      bottom: -20px;
    }
    &:after {
      width: 100%;
      bottom: -20px;
    }
  }
  .photo {
    .catalog .product-card .photo();
    height: 360px;
    margin-bottom: 10px;
  }
  .name {
    .catalog .product-card .cat();
    padding: 15px;
    width: auto;
    text-shadow: 0 1px 1px black;
  }
  .excerpt, .text {
    color: @dark;
    font-family: "Myriad Pro", sans-serif;
    font-size: 14px;
  }
  .date {
    .sidebar-reviews .date();
    margin: 45px 0 20px auto;
    display: block;
    .fit-content();
  }
  .btn-green-border {
    margin: 25px auto 0;
  }
  .btn-green {
    margin: 0 auto;
  }
}