.reviews-content {
  padding-bottom: 50px;
  .section-title {
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    text-align: left;
    &:before {
      right: auto;
      bottom: -20px;
    }
    &:after {
      width: 100%;
      bottom: -20px;
    }
  }
  .write {
    color: @dark;
    font-family: "Myriad Pro", sans-serif;
    font-size: 14px;
  }
  .form {
    padding: 20px 0 40px;
    .form-flex {
      display: flex;
    }
    textarea, input:not(.submit) {
      border: 1px solid #e0e3e7;
      color: @dark;
      margin-bottom: 5px;
      display: block;
      text-indent: 15px;
      transition: border .2s;
      &:focus {
        border-color: @green;
      }
      &::-webkit-input-placeholder {
        color: #9f9d9d;
      }
      &::-moz-placeholder {
        color: #9f9d9d;
      }
      &:-ms-input-placeholder {
        color: #9f9d9d;
      }
    }
    textarea {
      height: 150px;
      margin-right: 20px;
      text-indent: 0 !important;
      width: 100%;
      padding: 15px;
    }
    input:not(.submit) {
      .size(210px, 36px);
    }
    .submit {
      margin-top: 15px;
      width: 100%
    }
  }
  .wpcf7-response-output {
    text-align: center;
    font-size: 14px;
    padding: 9px 0;
    &.wpcf7-mail-sent-ok {
      border-color: @green;
    }
  }
  .reviews-item {
    padding: 0 0 25px;
    border-bottom: 1px solid #e0e3e7;
    margin-bottom: 35px;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    .name {
      color: @blue;
      font-size: 21px;
    }
    .text {
      color: #666;
      margin-top: 15px;
      font-style: italic;
    }
    .date {
      color: #666;
      font-size: 10px;
      padding: 5px;
      background-color: #f5f5f5;
    }
    a {
      color: @blue;
    }
  }
  .pagination {
    a {
      display: block;
      margin: 0 2px;
      .size(22px, 21px);
      color: white;
      font-family: Verdana, sans-serif;
      font-size: 11px;
      background-color: @blue;
      transition: background .2s;
      .flex-center();
      &:hover {
        background-color: lighten(@blue, 10%);
      }
      &.current {
        background-color: darken(@blue, 20%);
        pointer-events: none;
      }
    }
  }
}

@media (max-width: 578px) {
  .reviews-content {
    .form-flex {
      flex-direction: column;
      align-items: center;
      textarea {
        margin: 0 auto 15px;
      }
      input, textarea {
        width: 270px !important;
      }
    }
    .reviews-item {
      .name {
        font-size: 18px;
      }
      .date {
        text-align: center;
      }
    }
  }
}