.main {
  color: white;
  height: 700px;
  background: url("../img/main-back.png") no-repeat center;
  background-size: cover;
  padding-top: 40px;
  .social {
    display: none;
    position: absolute;
    z-index: 3;
    right: 20px;
    top: 15px;
    a {
      display: block;
      .size(32px);
      margin-bottom: 7px;
      background-size: 100% 100%;
      &.viber {
        background-image: url("../img/viber.png");
      }
      &.whatsapp {
        background-image: url("../img/whatsapp.png");
      }
      &.telegram {
        background-image: url("../img/telegram.png");
      }
    }
  }
  .menu {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #c0d7ef;
    padding-bottom: 10px;
    align-items: center;
    & > li {
      //width: 100%;
      text-align: center;
      position: relative;
      margin: 0 auto;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -12px;
        width: 100%;
        height: 3px;
        text-shadow: 0 1px 1px #575757;
        background: transparent;
        transition: background .2s;
        left: 0;
      }
      &.active, &:hover {
        a {
          color: lighten(#dce7f0, 10%) !important;
        }
        &:after {
          background: white;
        }
      }
      &:hover {
        .dropdown {
          .opacity(1);
          pointer-events: all;
        }
      }
    }
    & > li > a {
      .fit-content();
      margin: 0 auto;
      display: block;
      text-shadow: 0 1px 1px #575757;
      font-size: 13px;
      color: #dce7f0 !important;
      font-weight: 900;
      line-height: 30px;
      text-transform: uppercase;
    }
    .dropdown {
      .opacity(0);
      transition: opacity .5s;
      pointer-events: none;
      position: absolute;
      min-width: 200px;
      .border-radius(3px);
      top: 30px;
      left: 0;
      text-align: left;
      background: #3a577c;
      padding: 15px 15px 10px;
      font-size: 12px;
      z-index: 3;
      text-transform: uppercase;
      li {
        margin-bottom: 5px;
      }
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .right {
    text-align: right;
    .links {
      margin-right: 15px;
    }
    .phone {
      display: block;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
      color: white;
      font-size: 20px;
      word-break: keep-all;
      font-weight: 900;
      text-transform: uppercase;
    }
    .email {
      color: white;
      font-family: Verdana;
      font-size: 13px;
    }
    .btn-gray {
      min-width: auto;
    }
  }
  .title {
    padding: 25px 0 10px;
    text-shadow: 0 1px 1px black;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .text {
    text-shadow: 0 1px 1px black;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .title-middle {
    .right .phone();
    padding-bottom: 25px;
  }
  .form {
    padding-top: 50px;
    input:not(.submit) {
      border: none;
      background: transparent;
      color: white;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      padding-bottom: 17px;
      border-bottom: 1px solid #90d115;
      transition: border .2s;
      width: 165px;
      &:focus {
        border-color: white;
      }
      &::-webkit-input-placeholder {
        color: white;
      }
      &::-moz-placeholder {
        color: white;
      }
      &:-ms-input-placeholder {
        color: white;
      }
    }
    .submit {
      margin: 30px 0 0 auto;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      -webkit-text-fill-color: white!important;
      -webkit-box-shadow: 0 0 0px 1000px #48637f inset;
      background: transparent !important;//
    }
  }
  .wpcf7-response-output {
    text-align: center;
    background: white;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    color: @dark;
    &.wpcf7-mail-sent-ok {
      border-color: @green;
    }
  }
}

.fixed-top {
  display: none;
  background: white;
  padding: 18px 0;
  border: 1px solid #f8f8f8;
  .box-shadow(0 0 5px #ccc);
  // transition: all .5s;
  &.show {
    opacity: 1;
  }
  .phone {
    .main .right .phone();
    margin-right: 30px;
    color: @black !important;
    text-shadow: none;
    &:hover {
      color: lighten(@black, 20%) !important;
    }
  }
  .btn-gray {
    background: @blue;
    &:hover {
      background: darken(@blue, 10%);
    }
  }
}

.calc-btn {
  .button();
  .border-radius(0);
  .size(145px, 41px);
  background: white;
  border: 1px solid #ececec;
  border-left: 4px solid @green;
  .box-shadow(0 1px 1px #c4c4c4);
  position: fixed;
  right: 0;
  top: ~"calc(50% - 20px)";
  z-index: 1;
  .flex-center();
  font-size: 12px;
  line-height: 12px;
  font-weight: 900;
  text-transform: uppercase;
  color: @dark;
  text-align: left;
  transition: all .2s !important;
  &:hover {
    .box-shadow(0 2px 2px #c4c4c4);
    right: 10px;
  }
  .calc-icon {
    .size(18px, 20px);
    background: url("../img/calc-icon.png");
    display: block;
    margin-right: 10px;
  }
}

.breadcrumbs {
  padding: 45px 0;
  color: #222;
  font-size: 13px;
  a {
    text-decoration: underline;
  }
  .breadcrumb-separator {
    display: inline-block;
    margin: 0 8px;
  }
}

@media (max-width: 1200px) {
  .main {
    .form {
      input:not(.submit) {
        width: 140px;
      }
    }
  }
}

@media (max-width: 991px) {
  .main {
    padding-top: 60px;
    .right {
      .links {
        margin-right: 0;
      }
      .btn-gray {
        margin-top: 15px;
        display: inline-block;
      }
    }
    .form {
      margin-top: 150px;
      padding: 15px 10px;
      background: rgba(54, 82, 123, 0.74);
      .border-radius(5px);
      input:not(.submit) {
        width: 150px;
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    height: auto;
    padding-bottom: 20px;
    text-align: center;
    background-position: right;
    padding-top: 20px;
    .social {
      display: block;
    }
    .title {
      padding: 25px 0;
    }
    .toggle-btn {
      display: block;
    }
    .menu {
      display: none;
      text-align: center;
      //border: none;
      margin-bottom: 20px;
      li {
        margin: 5px 0;
        &:after {
          display: none;
        }
      }
      a {
        display: inline;
        font-size: 20px;
        margin: 0;
      }
      .dropdown {
        display: none !important;
      }
      .dropdown-toggle::after {
        display: none !important;
      }
    }
    .right {
      text-align: center;
      .btn-gray {
        margin-top: 15px;
        display: inline-block;
      }
    }
    .form {
      margin-top: 25px;
      padding: 15px 10px 1px;
      .border-radius(5px);
      input:not(.submit) {
        width: 160px;
        margin: 10px auto;
      }
      .submit {
        margin: 15px auto;
      }
    }
  }

  .fixed-top {
    padding: 10px 0;
    .d-flex {
      flex-direction: column;
    }
    .phone {
      margin: 0 0 5px;
    }
  }

  .calc-btn {
    display: none;
  }
}

@media (max-width: 480px) {
  .main {

    .form {
      background: none;
    }
  }
}